FORMAT: 1A

# Flash Sales
It's a mock service for FlashSales API.

# Group Sales
Sales related resources of the **Sales API**

## Sales Collection [/sales]
### List all Sales [GET]
+ Response 200 (application/json)

        {
            "sales" :
        [
            {
                "id": 1,
                "title": "Tangles Salon & Spa", 
                "description": "20% Off Your Entire Purchase.",
                "images":
                [
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-23.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-12.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-10.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-8.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-15.jpg"
                ],
                "category" : "beauty",
                "store_id": 1,
                "start_date" : "28.02.2015 10:30",
                "expire_date" : "28.03.2015 12:30"
            }, {
                "id": 2,
                "title": "Strong N'Free Case for iPhone 6",
                "description": "Folio-style case protects screens from scratches",
                "images":
                [
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-12.jpg"
                ],
                "category" : "hi-tech",
                "store_id": 2,
                "start_date" : "28.02.2015 10:30",
                "expire_date" : "28.03.2015 12:30"
            }, {
                "id": 3,
                "title": "Zumba Step Classes", 
                "description": "One or Two Months of Zumba Step Classes at GETFITNL (Half Off)", 
                "images":
                [
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-8.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-10.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-15.jpg"
                ],
                "category" : "activity",
                "store_id": 3,
                "start_date" : "28.02.2015 10:30",
                "expire_date" : "28.03.2015 12:30"
            }, {
                "id": 4,
                "title": "56% Off Custom Letter Art", 
                "description": "C$59 for C$135 Worth of Custom Letter Art from Frame the Alphabet", 
                "images":
                [
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-15.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-23.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-12.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-10.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-8.jpg"
                ],
                "category" : "gift",
                "store_id": 4,
                "start_date" : "28.02.2015 10:30",
                "expire_date" : "28.03.2015 12:30"
            }, {
                "id": 5, 
                "title": "FTD.ca - 50% Off Flowers and Gifts", 
                "description": "US$15 for US$30 Worth of Flowers and Gifts from FTD.ca", 
                "images":
                [
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-23.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-8.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-15.jpg"
                ],
                "category" : "gift",
                "store_id": 5,
                "start_date" : "28.02.2015 10:30",
                "expire_date" : "28.03.2015 12:30"
            }, {
                "id": 6, 
                "title": "Name A Star Live - Up to 52% Off Gift Sets", 
                "description": "Name A Star Live Gift Set with Optional Star Bear and Virtual Planetarium Software Package (Up to 52% Off)", 
                "images":
                [
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-12.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-23.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-10.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-8.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-15.jpg"
                ],
                "category" : "hi-tech",
                "store_id": 6,
                "start_date" : "28.02.2015 10:30",
                "expire_date" : "28.03.2015 12:30"
            }, {
                "id": 7, 
                "title": "Up to Half Off American Food at Jungle Jim's", 
                "description": "Ribs, Burgers, Chicken, Seafood, and Sandwiches and Steak-House Cuisine at Jungle Jim's (Up to Half Off)", 
                "images":
                [
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-10.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-15.jpg"
                ],
                "category" : "fastfood",
                "store_id": 6,
                "start_date" : "28.02.2015 10:30",
                "expire_date" : "28.03.2015 12:30"
            }, {
                "id": 8, 
                "title": "50% Off Aikido Classes", 
                "description": "$20 for One Month of Unlimited Aikido Classes at Fudoshin Aikikai ($40 Value)", 
                "images":
                [
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-10.jpg"
                ],
                "category" : "activity",
                "store_id": 8,
                "shop_name": "Fudoshin Aikikai",
                "start_date" : "28.02.2015 10:30",
                "expire_date" : "28.03.2015 12:30"
            }, {
                "id": 9, 
                "title": "(Huge)Up to 51% Off Swimming and Waterslide Package", 
                "description": "Swimming Package for Two or Four with Admission to The Aquarena and Waterslides at The Works (Up to 51% Off)", 
                "images":
                [
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-8.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-23.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-15.jpg",
                    "http://www.digivill.net/~binary/wall-covering/(huge!)14850x8000%2520earth.jpg"
                ],
                "category" : "activities",
                "store_id": 9,
                "start_date" : "28.02.2015 10:30",
                "expire_date" : "28.03.2015 12:30"
            }, {
                "id": 10, 
                "title": "44% Off Hockey - Recreational", 
                "description": "$14 for $25 Groupon — Sani Sport NL", 
                "images":
                [
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-15.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-12.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-10.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-8.jpg"
                ],
                "category" : "activities",
                "store_id": 10,
                "start_date" : "28.02.2015 10:30",
                "expire_date" : "28.03.2015 12:30"
            }
         ],
        "stores" :
            [
            {
                "location":
                {
                    "lat": 37.31917,
                    "lng": -122.04511,
                    "distance": 900,
                    "address" : "New York, 1 Best Street"
                },
                "id": 1,
                "provider_id": 1
            }, {
                "location":
                {
                    "lat": 37.32436,
                    "lng": -121.99258,
                    "distance": 900,
                    "address" : "New York, 2 Best Street"
                },
                "id": 2,
                "provider_id" : 2
            }, {
                "id": 3,
                "location":
                {
                    "lat": 37.35193,
                    "lng": -121.96683,
                    "distance": 900,
                    "address" : "New York, 3 Best Street"
                },
                "provider_id": 3
            }, {
                "id": 4,
                "location":
                {
                    "lat": 37.36175,
                    "lng": -122.02142,
                    "distance": 720,
                    "address" : "New York, 4 Best Street"
                },
                "provider_id": 4
            }, {
                "id": 5, 
                "provider_id": 5,
                "location":
                {
                    "lat": 37.29077,
                    "lng": -121.99087,
                    "distance": 539,
                    "address" : "New York, 5 Best Street"
                }
            }, {
                "id": 6, 
                "provider_id": 6,
                "location":
                {
                    "lat": 37.29705,
                    "lng": -121.95001,
                    "distance": 82,
                    "address" : "New York, 6 Best Street"
                }
            }, {
                "id": 7, 
                "provider_id": 7,
                "location":
                {
                    "lat": 37.30442,
                    "lng": -121.91705,
                    "distance": 142,
                    "address" : "New York, 7 Best Street"
                }
            }, {
                "id": 8, 
                "provider_id": 8,
                "location":
                {
                    "lat": 37.33964,
                    "lng": -121.91636,
                    "distance": 946,
                    "address" : "New York, 8 Best Street"
                }
            }, {
                "id": 9, 
                "provider_id": 10,
                "location":
                {
                    "lat": 37.35302,
                    "lng": -121.85422,
                    "distance": 1530,
                    "address" : "New York, 9 Best Street"
                }
            }, {
                "id": 10, 
                "provider_id": 10,
                "location":
                {
                    "lat": 37.39476,
                    "lng": -121.89164,
                    "distance": 1200,
                    "address" : "New York, 10 Best Street"
                }
            }
            ],
        "providers" :
            [
            {
                "id": 1,
                "category" : "beauty",
                "name": "Tangles Salon & Spa", 
                "logos":
                [
                    "http://www.spacegrant.org/sg_graphics/NASA%20Logo.gif",
                    "http://hermann-uwe.de/files/images/miro-logo.png",
                    "https://storm.apache.org/images/logos/alibaba.jpg",
                    "http://csr-ukraine.org/wp-content/uploads/2014/04/Shell-Logo-Rebuilding-Iraq.jpg",
                    "http://www.mamp.info/images/app-icons/icon-mamppro.png"
                ]
            }, {
                "id": 2,
                "category" : "hi-tech",
                "name": "Mobile ++",
                "logos":
                [
                    "http://hermann-uwe.de/files/images/miro-logo.png",
                    "http://www.mamp.info/images/app-icons/icon-mamppro.png"
                ]
            }, {
                "id": 3,
                "category" : "activity",
                "name": "GETFITNL",
                "logos":
                [
                    "https://storm.apache.org/images/logos/alibaba.jpg"
                ]
            }, {
                "id": 4,
                "category" : "gift",
                "name": "FTD.ca",
                "logos":
                [
                    "http://csr-ukraine.org/wp-content/uploads/2014/04/Shell-Logo-Rebuilding-Iraq.jpg",
                    "http://www.mamp.info/images/app-icons/icon-mamppro.png"
                ]
            }, {
                "id": 5, 
                "category" : "gift",
                "name": "FTD.ca",
                "logos":
                [
                    "http://www.mamp.info/images/app-icons/icon-mamppro.png",
                    "https://storm.apache.org/images/logos/alibaba.jpg",
                    "http://csr-ukraine.org/wp-content/uploads/2014/04/Shell-Logo-Rebuilding-Iraq.jpg"
                ]
            }, {
                "id": 6, 
                "category" : "hi-tech",
                "name": "Name A Star Live",
                "logos":
                [
                    "http://www.spacegrant.org/sg_graphics/NASA%20Logo.gif",
                    "http://www.mamp.info/images/app-icons/icon-mamppro.png"
                ]
            }, {
                "id": 7, 
                "category" : "fastfood",
                "name": "Jungle Jim's",
                "logos":
                [
                    "http://hermann-uwe.de/files/images/miro-logo.png",
                    "http://csr-ukraine.org/wp-content/uploads/2014/04/Shell-Logo-Rebuilding-Iraq.jpg",
                    "http://www.mamp.info/images/app-icons/icon-mamppro.png"
                ]
            }, {
                "id": 8, 
                "category" : "activity",
                "name": "Fudoshin Aikikai",
                "logos":
                [
                    "https://storm.apache.org/images/logos/alibaba.jpg",
                    "http://www.mamp.info/images/app-icons/icon-mamppro.png"
                ]
            }, {
                "id": 9, 
                "logos":
                [
                    "http://csr-ukraine.org/wp-content/uploads/2014/04/Shell-Logo-Rebuilding-Iraq.jpg",
                    "https://storm.apache.org/images/logos/alibaba.jpg",
                    "http://www.mamp.info/images/app-icons/icon-mamppro.png"
                ],
                "category" : "activity",
                "name": "The Works"
            }, {
                "id": 10, 
                "logos":
                [
                    "http://www.mamp.info/images/app-icons/icon-mamppro.png",
                    "http://csr-ukraine.org/wp-content/uploads/2014/04/Shell-Logo-Rebuilding-Iraq.jpg"
                ],
                "category" : "activity",
                "name": "Sani Sport NL"
            }
            ]
         }

## Sale [/sales/?id=1]
A single Sale object with id=1 and all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Sale to perform action with. Has example value.

### Retrieve a Sale with id=1 [GET]
+ Response 200 (application/json)

    + Body

            {
                "id": 1,
                "title": "Tangles Salon & Spa", 
                "description": "20% Off Your Entire Purchase.",
                "images":
                [
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-23.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-12.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-10.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-8.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-15.jpg"
                ],
                "category" : "beauty",
                "store_id": 1,
                "start_date" : "28.02.2015 10:30",
                "expire_date" : "28.03.2015 12:30"
            }
        
## Sale [/sales/?id=2]
A single Sale object with id=2 and all its details

+ Parameters
    + id (required, number, `2`) ... Numeric `id` of the Sale to perform action with. Has example value.

### Retrieve a Sale with id=2 [GET]
+ Response 200 (application/json)

    + Body

            {
                "id": 2,
                "title": "Strong N'Free Case for iPhone 6",
                "description": "Folio-style case protects screens from scratches",
                "images":
                [
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-12.jpg"
                ],
                "category" : "hi-tech",
                "store_id": 2,
                "start_date" : "28.02.2015 10:30",
                "expire_date" : "28.03.2015 12:30"
            }
          
## Sale [/sales/?id=3]
A single Sale object with id=3 and all its details

+ Parameters
    + id (required, number, `3`) ... Numeric `id` of the Sale to perform action with. Has example value.

### Retrieve a Sale with id=3 [GET]
+ Response 200 (application/json)

    + Body

            {
                "id": 3,
                "title": "Zumba Step Classes", 
                "description": "One or Two Months of Zumba Step Classes at GETFITNL (Half Off)", 
                "images":
                [
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-8.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-10.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-15.jpg"
                ],
                "category" : "activity",
                "store_id": 3,
                "start_date" : "28.02.2015 10:30",
                "expire_date" : "28.03.2015 12:30"     
            }
        
## Sale [/sales/?id=4]
A single Sale object with id=4 and all its details

+ Parameters
    + id (required, number, `4`) ... Numeric `id` of the Sale to perform action with. Has example value.

### Retrieve a Sale with id=4 [GET]
+ Response 200 (application/json)

    + Body

            {
                "id": 4,
                "title": "56% Off Custom Letter Art", 
                "description": "C$59 for C$135 Worth of Custom Letter Art from Frame the Alphabet", 
                "images":
                [
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-15.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-23.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-12.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-10.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-8.jpg"
                ],
                "category" : "gift",
                "store_id": 4,
                "start_date" : "28.02.2015 10:30",
                "expire_date" : "28.03.2015 12:30"           
            }    
            
## Sale [/sales/?id=5]
A single Sale object with id=5 and all its details

+ Parameters
    + id (required, number, `5`) ... Numeric `id` of the Sale to perform action with. Has example value.

### Retrieve a Sale with id=5 [GET]
+ Response 200 (application/json)

    + Body

            {
                "id": 5, 
                "title": "FTD.ca - 50% Off Flowers and Gifts", 
                "description": "US$15 for US$30 Worth of Flowers and Gifts from FTD.ca", 
                "images":
                [
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-23.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-8.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-15.jpg"
                ],
                "category" : "gift",
                "store_id": 5,
                "start_date" : "28.02.2015 10:30",
                "expire_date" : "28.03.2015 12:30"        
            }    

## Sale [/sales/?id=6]
A single Sale object with id=6 and all its details

+ Parameters
    + id (required, number, `6`) ... Numeric `id` of the Sale to perform action with. Has example value.

### Retrieve a Sale with id=6 [GET]
+ Response 200 (application/json)

    + Body

            {
                "id": 6, 
                "title": "Name A Star Live - Up to 52% Off Gift Sets", 
                "description": "Name A Star Live Gift Set with Optional Star Bear and Virtual Planetarium Software Package (Up to 52% Off)", 
                "images":
                [
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-12.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-23.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-10.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-8.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-15.jpg"
                ],
                "category" : "hi-tech",
                "store_id": 6,
                "start_date" : "28.02.2015 10:30",
                "expire_date" : "28.03.2015 12:30"        
            }    
            
## Sale [/sales/?id=7]
A single Sale object with id=7 and all its details

+ Parameters
    + id (required, number, `7`) ... Numeric `id` of the Sale to perform action with. Has example value.

### Retrieve a Sale with id=7 [GET]
+ Response 200 (application/json)

    + Body

            {
                "id": 7, 
                "title": "Up to Half Off American Food at Jungle Jim's", 
                "description": "Ribs, Burgers, Chicken, Seafood, and Sandwiches and Steak-House Cuisine at Jungle Jim's (Up to Half Off)", 
                "images":
                [
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-10.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-15.jpg"
                ],
                "category" : "fastfood",
                "store_id": 6,
                "start_date" : "28.02.2015 10:30",
                "expire_date" : "28.03.2015 12:30"         
            }    
            
## Sale [/sales/?id=8]
A single Sale object with id=8 and all its details

+ Parameters
    + id (required, number, `8`) ... Numeric `id` of the Sale to perform action with. Has example value.

### Retrieve a Sale with id=8 [GET]
+ Response 200 (application/json)

    + Body

            {
                "id": 8, 
                "title": "50% Off Aikido Classes", 
                "description": "$20 for One Month of Unlimited Aikido Classes at Fudoshin Aikikai ($40 Value)", 
                "images":
                [
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-10.jpg"
                ],
                "category" : "activity",
                "store_id": 8,
                "shop_name": "Fudoshin Aikikai",
                "start_date" : "28.02.2015 10:30",
                "expire_date" : "28.03.2015 12:30"         
            }    

## Sale [/sales/?id=9]
A single Sale object with id=9 and all its details

+ Parameters
    + id (required, number, `9`) ... Numeric `id` of the Sale to perform action with. Has example value.

### Retrieve a Sale with id=9 [GET]
+ Response 200 (application/json)

    + Body

            {
                "id": 9, 
                "title": "Up to 51% Off Swimming and Waterslide Package", 
                "description": "Swimming Package for Two or Four with Admission to The Aquarena and Waterslides at The Works (Up to 51% Off)", 
                "images":
                [
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-8.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-23.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-15.jpg"
                    "http://www.digivill.net/~binary/wall-covering/(huge!)14850x8000%2520earth.jpg"
                ],
                "category" : "activities",
                "store_id": 9,
                "start_date" : "28.02.2015 10:30",
                "expire_date" : "28.03.2015 12:30"         
            }    
            
## Sale [/sales/?id=10]
A single Sale object with id=10 and all its details

+ Parameters
    + id (required, number, `10`) ... Numeric `id` of the Sale to perform action with. Has example value.

### Retrieve a Sale with id=10 [GET]
+ Response 200 (application/json)

    + Body

            {
                "id": 10, 
                "title": "44% Off Hockey - Recreational", 
                "description": "$14 for $25 Groupon — Sani Sport NL", 
                "images":
                [
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-15.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-12.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-10.jpg",
                    "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-8.jpg"
                ],
                "category" : "activities",
                "store_id": 10,
                "start_date" : "28.02.2015 10:30",
                "expire_date" : "28.03.2015 12:30"        
            }    

##  Current Provider [/active_provider]
### Current provider [GET]
+ Response 200 (application/json)

        {
            "name" : "My Best Store",
            "id" : 101,
            "category" : "retail",
            "locations" :
                [
                    {
                        "location" :
                            {
                                "lat": 37.39476,
                                "lng": -121.89164,
                                "address" : "New York, 9 Best Street"
                            },
                        "id" : 101,
                        "consumers_nearby" : 31,
                        "active_sales" : 
                            [                                
                                {
                                    "id": 101,
                                    "title": "Best Sales!!!",
                                    "description": "20% Off Your Entire Purchase.",
                                    "images":
                                    [
                                     "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-23.jpg",
                                     "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-12.jpg",
                                     "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-10.jpg",
                                     "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-8.jpg",
                                     "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-15.jpg"
                                     ],
                                    "category" : "beauty",
                                    "start_date" : "28.02.2015 10:30",
                                    "expire_date" : "28.03.2015 12:30",
                                }, {
                                    "id": 102,
                                    "title": "Best Present!!!",
                                    "description": "Folio-style case protects screens from scratches",
                                    "images":
                                    [
                                     "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-12.jpg"
                                     ],
                                    "category" : "hi-tech",
                                    "start_date" : "28.02.2015 10:30",
                                    "expire_date" : "28.03.2015 12:30",
                                },
                                {
                                    "id": 103,
                                    "title": "Best Expired  Sale!!!",
                                    "description": "Folio-style case protects screens from scratches",
                                    "images":
                                    [
                                     "http://justsomething.co/wp-content/uploads/2013/12/23-creatively-ironic-ads-12.jpg"
                                     ],
                                    "category" : "hi-tech",
                                    "start_date" : "26.02.2015 10:30",
                                    "expire_date" : "26.02.2015 12:30",
                                }                                
                            ],
                        "last_sales" : [],
                    },
                    {
                        "location" :
                            {
                                "lat": 35.39476,
                                "lng": -124.89164,
                                "address" : "London, 221b Baker Street"
                            },
                        "id" : 102,
                        "consumers_nearby" : 27,
                        "active_sales" : [],
                        "last_sales" : [],
                    },
                ]
        }

##  Current Provider [/consumers_nearby?store_id={id}]
### Current provider [GET]
+ Response 200 (application/json)

        {
            "id" : 1,
            "consumers_nearby" : 46
        }        
  
##  All categories [/categories]
### Current provider [GET]
+ Response 200 (application/json)

        [
            {
                "id" : 1,
                "name" : "Active Life"
            },
            {
                "id" : 2,
                "name" :"Arts and Entertainment"
            },
            {
                "id" : 3,
                "name" :"Automotive"
            },
            {
                "id" : 4,
                "name" :"Beauty and Spas"
            },
            {
                "id" : 5,
                "name" :"Education"
            },
            {
                "id" : 6,
                "name" :"Event Planning & Services"
            },
            {
                "id" : 7,
                "name" :"Financial Services"
            },
            {
                "id" : 8,
                "name" :"Food"
            },
            {
                "id" : 9,
                "name" :"Health & Medical"
            },
            {
                "id" : 10,
                "name" :"Home Services"
            },
            {
                "id" : 11,
                "name" :"Hotels & Travel"
            },
            {
                "id" : 12,
                "name" :"Local Services"
            },
            {
                "id" : 13,
                "name" :"Pet Shops"
            },
            {
                "id" : 14,
                "name" :"Professional Services"
            },
            {
                "id" : 15,
                "name" :"Shopping"
            }
        ]
               
  
##  Top locations [/locations/toplocations]
### Current provider [GET]
+ Response 200 (application/json)

        [
            {
                "id" : 1,
                "sales" : 123123,
                "name" : "New York"
            },
            {
                "id" : 2,
                "sales" : 3123,
                "name" :"Jersey City"
            },
            {
                "id" : 3,
                "sales" : 123,
                "name" :"Manhatan"
            },
        ]
        
## Consumer Signup [/signup_consumer]
### Create a Note [POST]

+ Request (application/json)

        { "title": "Buy cheese and bread for breakfast." }

+ Response 201 (application/json)

        { 
            "id" : 1, 
            "name" : "Mario"
            "email" : "mario.bros@nintendo.game" 
        }

                    
## Business Signup [/signup_business]
### Create a Note [POST]

+ Request (application/json)

        { "title": "Buy cheese and bread for breakfast." }

+ Response 201 (application/json)

        { "id": 3, "title": "Buy cheese and bread for breakfast." }

        
# Group Notes
Notes related resources of the **Notes API**

## Notes Collection [/notes]
### List all Notes [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "title": "Jogging in park"
        }, {
          "id": 2, "title": "Pick-up posters from post-office"
        }]

### Create a Note [POST]

+ Request (application/json)

        { "title": "Buy cheese and bread for breakfast." }

+ Response 201 (application/json)

        { "id": 3, "title": "Buy cheese and bread for breakfast." }


## Note [/notes/{id}]
A single Note object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Note [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }

### Remove a Note [DELETE]
+ Response 204
